:root {
    --color-primary-bg: #F8F3E5;
    --color-primary-light: #FFF;
    --color-primary-dark: #000;
    --color-brand-secondary: #1D428A;
    --color-brand-primary: #FFC72C;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-bg);
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

h2 {
    color: var(--color-brand-secondary);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}
h3 {
    color: var(--color-brand-secondary);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
    
}
h4{
    font-weight: 700;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p{
    margin-bottom: 16px;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.section {
    padding: 48px 0;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.accent{
    color: var(--color-brand-secondary);
    font-size: 24px;
    font-weight: 700;
}


/* HEADER */
header {
    background-color: var(--color-brand-primary);
}

.header-container {
    display: flex;
    align-items: center;


}

.header-nav {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 40px;
    height: 70px;
    
}

.header-menu {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: flex-end;
    
    
}

.logo {
    max-height: 50px;
    margin-top: 10px;
}
.nav-link {
    padding: 26px 10px;
    margin-inline: 10px;
    font-weight: 700;
    color: var(--color-primary-dark);
    transition: color 0.3s;
}

.nav-link span {
    margin-right: 5px;
}

.nav-link:hover {
    color: var(--color-brand-secondary);
}
.fa-chevron-down {
    font-size: 12px;
    transition: .3s;
}
.dropdown {
    position: relative;
}
.header-menu .dropdown-content{
    display: none;
    position: absolute;
    top: 49px;
    left: 0;
    background-color: var(--color-primary-bg);
    min-width: 250px;
    border-radius: 0 0 5px 5px;
    animation: slideUp .3s;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    
}
.dropdown-content li {
    padding: 10px 20px;
}

.dropdown-link{
    font-weight: 400;
    color: var(--color-primary-dark);
    transition: color 0.3s;
}
.dropdown-link:hover {
    font-weight: 700;
    color: var(--color-brand-secondary);
}
.dropdown:hover .fa-chevron-down{
    transform: rotate(180deg);
}
.dropdown:hover .dropdown-content {
    display: block;
    z-index: 1;
}
@keyframes slideUp {
    from{
        margin-top: 20px;
    }
    to {
        margin-top: 0;
    }
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-primary-light);
}
/* HEADER  END */

/* HERO_SECTION */
h1{
    color: var(--color-primary-light);
    text-align: center;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.40);
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;

    
}
.main-title{
    position: absolute;
}
.hero-title{
transform: translate(-50%, 0);
    top: 25vh;
    position: absolute;
    left: 50%;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 253px;
    height: 71px;
    border-radius: 50px;
    background-color: var(--color-brand-secondary);
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, .22);
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-primary-light);

    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
.hero-btn:hover{
    background-color: var(--color-brand-primary);
    color: var(--color-primary-dark);
}

.fullscreen-video-wrap {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    overflow: hidden;
    
}
.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}

.video-controls {
    display: flex;
    gap: 10px;
}
.video-control-btn{
    background-color: transparent;
    border: none;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    z-index: 2;
}
.hero-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 85%;
    width: 100%;
    max-width: 1288px;
    padding: 0 24px;
}
.hero-section{
    height: 50vh;
}
.welcome{
    background-image: url("../images/welcome/welcome-hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* HERO_SECTION END */
.card{
    padding: 1em;
    background-color: var(--color-primary-light);
    border-radius: 5px;
    box-shadow:0px 4px 21px rgba(0, 0, 0, 0.25);
}
.columns-container{
    display: flex;
    flex-direction: row;
    gap: 60px;
    
}
.column-content{
    flex: 1 1 60%;
}
.column-image{
    flex: 1 1 40%;
    align-self: center;
}
.counties{
    list-style-type:disc;
    margin-left: 1em;
    margin-bottom: 20px;
}
.map{
    height: 100%;
    object-fit: cover;
}

.gallery{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-auto-rows: minmax(100px, auto);
}
.panel{
    background-color: var(--color-primary-light);
    border-radius: 5px;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.25);
}
.panel img {
    width: 100%;
    height: 264px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}
.panel-content{
    padding: 0 1em;
}
.panel-content h3{
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}
.panel-content p{
    font-size: 18px;
}
/* FOOTER */
footer {
    padding: 30px 0;
    background-color: var(--color-brand-primary);
    color: var(--color-primary-dark);
    font-weight: 400;
    font-size: 18px;
}

.footer-container {
    display: flex;
    justify-content: space-between;

}

.footer-column1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.footer-column1 span {
    display: flex;
    justify-content: center;
    font-size: 16px;
    
}

.footer-column2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.footer-column3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-column3 span {
    display: flex;
    font-size: 20px;

}

.footer-link {
    color: var(--color-primary-dark);
}

.footer-link:hover {
    color: var(--color-brand-secondary);
    
}
.social{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}